<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Number Dictionary</title>
  </head>
  <body>

    <div class = "container">
    <h1>Number Translator</h1>
      <form id="get-number" class="input-group input-group-lg">
    	  <input id="input-number" type="text" class="form-control">
    	  <span class="input-group-btn">
    	    <button type="submit" class="btn btn-default">Tell me a number</button>
    	  </span>
    	</form>
    	<div id="hiding" class = "answer"></div>
    </div>
  </body>
</html>